VITE_API_HOST='https://v2-data.oswap.io'
VITE_ICON_CDN_URL='https://cdn.jsdelivr.net/npm/obyte-icons@latest/build'
VITE_LIQUIDITY_PROVIDER_API='https://liquidity.obyte.org'
VITE_OSWAP_TOKEN_API='https://token.oswap.io/api'
VITE_HUB_HOST='https://obyte.org/api'